# dom-sinks.txt — ugrep -E regex set for DOM-XSS sinks + postMessage handlers in JS bundles.
# Usage:  ugrep -aErni --include='*.js' -f dom-sinks.txt js/
#         ugrep is a drop-in for grep; -a text, -r recurse, -n line numbers, -i case-insensitive.
# Note: only blank lines are ignored by ugrep -f. Hash lines are parsed as regex too, so keep them plain prose.
#
# Triage note: a hit is a SINK, not a bug. A sink is only exploitable if user-controlled
# input reaches it without sanitisation. For every cluster of hits, trace the source
# (location.hash/search, document.referrer, postMessage e.data, name, URL params) to the
# sink in the headless browser debugger, then hand the page + payload to /xss.

# --- HTML injection (write markup into the DOM) ---
\.innerHTML\s*[=+]
\.outerHTML\s*[=+]
insertAdjacentHTML\s*\(
document\.write(ln)?\s*\(
\.srcdoc\s*=
dangerouslySetInnerHTML
\bv-html\b
createContextualFragment\s*\(
new\s+DOMParser\s*\(
\.parseFromString\s*\(
\.setHTML\s*\(
\.setHTMLUnsafe\s*\(
\.innerHTML\b
\.insertAdjacentText\s*\(
\.outerText\s*=

# --- Code execution ---
\beval\s*\(
new\s+Function\s*\(
\bFunction\s*\(\s*["'`]
\bGeneratorFunction\s*\(
\bAsyncFunction\s*\(
\.constructor\s*\(\s*["'`]
\bwindow\s*\[\s*["'`]eval
\bsetTimeout\s*\(\s*["'`]
\bsetInterval\s*\(\s*["'`]
\bsetImmediate\s*\(\s*["'`]
\bexecScript\s*\(
\bexecCommand\s*\(
\bimport\s*\(
importScripts\s*\(
vm\.runIn(New|This)?Context\s*\(
WebAssembly\.(compile|instantiate)\s*\(

# --- Script / worker / resource loading (script-src injection) ---
createElement\s*\(\s*["'`]script["'`]
createElement\s*\(\s*["'`](iframe|embed|object|link|source|base)["'`]
\.src\s*=\s*
\.text\s*=\s*
new\s+Worker\s*\(
new\s+SharedWorker\s*\(
serviceWorker\.register\s*\(
\.register\s*\(\s*["'`][^"'`]*\.js
document\.head\s*\.\s*(append|appendChild|insertBefore)\s*\(

# --- Client request sinks - url-controlled fetch XHR websocket beacon ---
\bfetch\s*\(
\bXMLHttpRequest\b
\.open\s*\(\s*["'`](GET|POST|PUT|PATCH|DELETE|HEAD)
new\s+EventSource\s*\(
new\s+WebSocket\s*\(
navigator\.sendBeacon\s*\(

# --- Navigation / URL sinks (open-redirect + javascript: XSS) ---
location\s*=\s*
\.href\s*=
location\.(replace|assign)\s*\(
window\.open\s*\(
\.action\s*=\s*
\.formAction\s*=
navigation\.navigate\s*\(
\.ping\s*=
\.(host|hostname|pathname|protocol|search)\s*=\s*
setAttribute\s*\(\s*["'`](href|src|srcdoc|formaction|action|xlink:href|data|poster|background|ping)["'`]
\.(href|src|srcdoc|formaction|action)\s*=

# --- jQuery / library DOM sinks ---
\$\s*\([^)]*\)\.(html|append|prepend|after|before|wrap|wrapInner|wrapAll|replaceWith|replaceAll|appendTo|prependTo|insertAfter|insertBefore|add|load)\s*\(
\$\.parseHTML\s*\(
jQuery\.parseHTML\s*\(
jQuery\.globalEval\s*\(
\$\.globalEval\s*\(
\$\.(get|post|ajax|getJSON|getScript)\s*\(
\.attr\s*\(\s*["'`](href|src|action|formaction)["'`]
\.prop\s*\(\s*["'`](href|src)["'`]

# --- Framework sanitizer bypass (Angular / AngularJS / Vue / Trusted Types) ---
bypassSecurityTrust(Html|Script|Style|Url|ResourceUrl)\s*\(
\$sce\.(trustAs|trustAsHtml|trustAsJs|trustAsResourceUrl|trustAsCss)\s*\(
ng-bind-html(-unsafe)?
\[innerHTML\]
:innerHTML
\[src\]
\$compile\s*\(
\.compile\s*\(
trustedTypes\.createPolicy\s*\(
TrustedHTML
_\.template\s*\(
Handlebars\.compile\s*\(
Vue\.compile\s*\(
\bunsafeHTML\s*\(
\bmarked\s*\(
\bmarkdownit\b
\bshowdown\b
sanitize\s*:\s*false
\.allowHTML\b
domProps

# --- Source-side flow markers (user-controlled inputs that feed the sinks above) ---
location\.(hash|search|pathname|href|host|hostname|protocol)
document\.(URL|documentURI|URLUnencoded|baseURI|referrer|cookie|domain)
document\.location\b
window\.name
history\.state
history\.(pushState|replaceState)
URLSearchParams
\.(getParameter|getParameterByName)\s*\(
searchParams\.(get|getAll)\s*\(
(local|session)Storage\.getItem\s*\(
\bindexedDB\b
\.postMessage\s*\(
\bnew\s+URL\s*\(
decodeURIComponent\s*\(
\bunescape\s*\(
\batob\s*\(
\bframeElement\b
\bopener\b

# --- postMessage handlers (origin-less listeners = cross-origin DOM XSS / data theft) ---
addEventListener\s*\(\s*["'`]message["'`]
\bonmessage\s*=
attachEvent\s*\(\s*["'`]onmessage["'`]

# --- Prototype pollution: insecure recursive parsers and gadgets (hand to /xss prototype-pollution.md) ---
\b(merge|extend|defaultsDeep|set|setWith|deepExtend|deparam|defaults)\s*\(
\b(assignIn|assignInWith|mixin|mergeWith|zipObjectDeep)\s*\(
Object\.assign\s*\(
__proto__
constructor\s*\[\s*["'`]prototype
constructor\s*\.\s*prototype
