# secret-patterns.txt — grep -E regex set for hardcoded secrets in JS bundles.
# Usage:  grep -aErni -f secret-patterns.txt js/   (or: cat bundle.js | grep -aEif secret-patterns.txt)
# -a treats binary-ish minified files as text, -r recurses, -n line numbers, -i case-insensitive.
# Lines starting with '#' are ignored by grep -f, so they serve as comments.
#
# Triage note: a hit is a LEAD, not a finding. Confirm the key is live and in-scope,
# then chain it to impact (key -> backend API -> data). One validated key = stop, report.

# --- AWS ---
AKIA[0-9A-Z]{16}
ASIA[0-9A-Z]{16}
aws_secret_access_key["' :=]+[0-9a-zA-Z/+]{40}
(s3\.amazonaws\.com|s3-[a-z0-9-]+\.amazonaws\.com|[a-z0-9.-]+\.s3\.[a-z0-9-]+\.amazonaws\.com)

# --- Google / GCP / Firebase ---
AIza[0-9A-Za-z_\-]{35}
[0-9]+-[0-9a-z_]{32}\.apps\.googleusercontent\.com
[a-z0-9-]+\.firebaseio\.com
[a-z0-9-]+\.firebaseapp\.com
ya29\.[0-9A-Za-z_\-]+

# --- Cloud storage (GCS / Azure) ---
storage\.googleapis\.com/[a-z0-9._-]+
[a-z0-9]+\.blob\.core\.windows\.net

# --- Slack / Discord / Telegram ---
xox[baprs]-[0-9A-Za-z-]{10,72}
https://hooks\.slack\.com/services/[A-Za-z0-9/]+
discord(app)?\.com/api/webhooks/[0-9]+/[A-Za-z0-9_\-]+
[0-9]{8,10}:[A-Za-z0-9_\-]{35}

# --- GitHub / GitLab ---
ghp_[0-9A-Za-z]{36}
gho_[0-9A-Za-z]{36}
github_pat_[0-9A-Za-z_]{60,}
glpat-[0-9A-Za-z_\-]{20}

# --- Payment / SaaS providers ---
sk_live_[0-9a-zA-Z]{24,}
rk_live_[0-9a-zA-Z]{24,}
sq0atp-[0-9A-Za-z_\-]{22}
SK[0-9a-fA-F]{32}
key-[0-9a-zA-Z]{32}
SG\.[0-9A-Za-z_\-]{22}\.[0-9A-Za-z_\-]{43}

# --- Private keys & certs ---
-----BEGIN (RSA |EC |DSA |OPENSSH |PGP )?PRIVATE KEY-----

# --- JWT (header.payload.signature) ---
eyJ[A-Za-z0-9_\-]+\.eyJ[A-Za-z0-9_\-]+\.[A-Za-z0-9_\-]+

# --- Generic assignments (high noise; read each hit) ---
(api[_-]?key|apikey|access[_-]?token|auth[_-]?token|client[_-]?secret|secret[_-]?key|password|passwd|bearer)["' :=]+[0-9a-zA-Z_\-./+]{12,}
basic [A-Za-z0-9+/=]{16,}
